:root {
  --primary-color: #2ecc71;
  --secondary-color: #c0392b;
  --background-color: #0e0d0d;
  --text-color: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
}

.circle-image {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid var(--primary-color);
  box-shadow: 0 0  30px rgba(49, 196, 26, 0.505);
  margin: 2rem auto;
  display: block;
  transition: transform 0.3s ease, filter 0.3s ease, box-shadow 0.3s ease;
}

.circle-image:hover,
.circle-image:active {
  transform: scale(1.05);
  filter: brightness(1.2);
  box-shadow: 0px 0px 70px rgba(47, 211, 21, 0.703);
}

#particles-js {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.navbar {
  background-color: rgba(14, 13, 13, 0.95);
  padding: 1rem 5%;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: right;
}

.nav-menu {
  display: flex;
  gap: 2rem;
  
}

.nav-menu a {
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s;
}

.nav-menu a:hover {
  color: var(--primary-color);
}

.logo{
  font-size: 2rem;
  color: white;
  font-weight: bold;

}
.logo span{
  color: #2ecc71;
  text-shadow: 0 0 10px;
}

.hero-section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-shadow: #27ae60;
}

.hero-content {
  max-width: 600px;
}


.name {
  font-size: 3rem;
  color: var(--primary-color);
}

.typed-text {
  color: var(--primary-color);
  font-weight: bold;
}

.hero-buttons {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
}

.btn {
  background-color: var(--primary-color);
  color: var(--background-color);
  padding: 0.8rem 0.8rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #27ae60;
}

.social-icons a {
  color: var(--primary-color);
  font-size: 2rem;
  margin-left: 0.5rem;
}

.about, .skills, .contact{
  margin-left: 10%;
  margin-right: 10%;
}


.about .about-details{
  display: flex;
  justify-content: space-between;
  align-items: center;
  .right .button{
    color: white;
  }
}

section .title{
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

section .title span{
  color: white;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
}

section .title span::before,
section .title span::after{
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  background: #2ecc71;
  left: 0;
  bottom: 0;
}

section .title span::after{
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}

.about .about-details .left{
  width: 45%;
}

.about .left img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 12px;
}

.about-details .right{
  width: 55%;
}

section .topic{
  color: white;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}

.about-details .right p{
  text-align: justify;
  color: white;
}

section .button{
  margin: 16px 0;
}

section .button button{
  outline: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 25px;
  font-weight: 400;
  background: #2ecc71;
  color: white;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.4s ease;
}

section .button button:hover{
  background-color: #fff;
  border-color: #2ecc71;
  color: #2ecc71;
}


.skills .content{
  padding: 40px 0;
}

.skills .skills-details{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skills-details .text{
  width: 50%;
}

.skills-details p{
  color: white;
  text-align: justify;
}

.skills .skills-details .experience{
  display: flex;
  align-items: center;
  margin: 0 10px;
}

.skills-details .experience .num{
  color: white;
  font-size:80px;
}

.skills-details .experience .exp{
  color: white;
  margin-left: 20px;
  font-size: 18px;
  font-weight: 500;
  margin: 0 6px;
}

.skills-details .boxes{
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skills-details .box{
  width: calc(100% / 2 - 20px);
  margin: 20px 0;
}

.skills-details .boxes .topic{
  font-size: 20px;
  color: #2ecc71;
}

.skills-details .boxes .per{
  font-size: 60px;
  color: #2ecc71;
}

.services .boxes{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}

.services .boxes .box{
  margin: 20px 0; 
  margin-left: 10%;
  margin-right: 10%;
  width: calc(100% / 4 - 26px);
  text-align: center;
  border-radius: 12px;
  padding: 30px 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  cursor: default;
  color: white;
  transition: all 0.4s ease;
}

.services .boxes .box:hover{
  background: #2ecc71;
  color: #fff;
  .icon{
      background: black;
  }
  .topic, p{
      color: #fff;
      transition: all 0.4s ease;
  }
}

.services .boxes .box .icon{
  height: 50px; 
  width: 50px;
  background: #2ecc71;
  text-align: center;
  border-radius: 50%;
  font-size: 18px ;
  line-height: 50px;
  margin: 0 auto 10px auto;
  color: #fff;
  transition: all 0.4s ease;
}

/*Contact me*/
.contact{
  .content{
      margin: 0 auto;
      padding: 30px 0;
  }
  .text{
      width: 80%;
      text-align: center;
      margin: auto;
  }
}

footer{
  background: #2ecc71;
  padding: 15px 0;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  .text span{
      font-size: 17px;
      font-weight: 400;
      color: #fff;
      a{
          font-weight: 500;
          color: #fff;
          :hover{
              text-decoration: underline;
          }
      }
  }
}

.scroll-button a{
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #fff;
  background: #2ecc71;
  padding: 7px 12px;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
  display: none;
}

@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    align-items: center;
  }

  .hero-content {
    order: 2; /* Move content below image */
  }

  .hero-image {
    order: 1; /* Keep image first */
    margin-bottom: 2rem;
  }

  .social-icons {
    margin-top: 1rem;
    flex-direction: column;
    align-items: center;
  }

  .about .about-details {
    flex-direction: column;
  }

  .about .left {
    order: 1;
    margin-bottom: 2rem;
  }

  .about .right {
    order: 2;
  }
}

@media (max-width: 100px){
  .about .about-details{
      justify-content: center;
      flex-direction: column ;
      margin-top: 10px;

      .left{
          display: flex;
          justify-content: center;
          width: 100%;
      }
      .right{
          width: 80%;
          margin: 40px 0;
      }
  }
  .services .boxes .box{
      margin: 20px 0;
      width: calc(100% / 4 - 45%);  
  }
}

@media (max-width: 900px){
  .about .left img{
      height: 170px;
      width: 170px;
      
  }
}
@media (max-width: 968px){
  nav .logo{
      position: absolute;
      top: 16px;
      left: 15px;
      font-size: 1.5rem;
  }

  /* Updated CSS */
.nav-menu {
  display: flex;
  gap: 2rem;
  transition: all 0.3s ease;
}

.nav-menu.mobile {
  flex-direction: column;
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  background: rgba(14, 13, 13, 0.95);
  padding: 1rem;
  text-align: center;
  z-index: 1000;
}

.nav-menu.mobile a {
  padding: 0.5rem;
  display: block;
}

.hamburger {
  display: none;
  cursor: pointer;
  margin-left: auto; /* Push to the right */
  padding: 0.5rem;
  z-index: 1001; /* Ensure it's above the navigation menu */
}

.hamburger span {
  display: block;
  width: 30px;
  height: 4px;
  margin: 5px 0;
  background: white; /* White lines on dark background */
  transition: all 0.3s ease;
}

.hamburger:hover span {
  background: var(--secondary-color); /* Red on hover */
}

@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }

  .hamburger {
    display: block;
  }

  .about .right p {
    text-align: left;
    margin: 0px;
  }
}

/* About Section Paragraph */
.about .right p {
  text-align: left;
  margin: 10px;
}

  section .main-container{
      padding-left: 0px;
      display: flex;
      flex-direction: column;
  }
  .nav-container .links{
      display: none;
  }

  .hamburg,
  .cancel{
      opacity: 1;
      pointer-events: visible;
  }

  .main-container .content{
      margin-top:20px ;
      width: 80%;
  }

  .social-links{
      width: 2.5rem;
      height: 2.5rem;
      font-size: 1.5rem;
  }

  .main-container .image{
      z-index: -1;
      width: 50%;
      height: 60%;
  }
  .skills .skills-details{
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .text{
          width: 100%;
          margin-bottom: 50px;
      }
      .boxes{
          justify-content: center;
          align-items: center;
          width: 100%;
      }
  }
  .services .boxes .box{
      margin: 20px 0;
      width: 100%;
  }
  .contact .text{
      width: 100%;
  }
}

@media (max-width: 500px){
  main-container .image{
      width: 60%;
      height: 60%;
      margin-bottom: 0px;
  }
  .main-container .content{
      width: 0%;
  }
  .main-container button{
      margin-top: 15px;
  }
  .skills-details .boxes .per{
      font-size: 35px;
      color: #2ecc71;
  }
}


/* Responsive adjustments */
@media (max-width: 768px) {
  .circle-image {
      width: 200px;
      height: 200px;
  }
}

@media (max-width: 480px) {
  .circle-image {
      width: 250px;
      height: 250px;
  }
}

/* Add more styles for other sections */
